{
  "*.{js,jsx,ts,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{json,md,yml,yaml}": [
    "prettier --write"
  ],
  "server/**/*.{js,ts}": [
    "cd server && eslint --fix",
    "cd server && prettier --write"
  ]
}
