{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSourceMap": false,
    "declarationMap": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
